# ================================
# XBoard Modern MySQL 环境配置
# 适用于 PHP 7.4.3 + MySQL 环境
# ================================

# ================================
# 数据库配置
# ================================

# MySQL数据库连接
DATABASE_URL=mysql+pymysql://xboard_user:xboard_password@localhost:3306/xboard_db

# MySQL服务器配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=xboard_db
MYSQL_USERNAME=xboard_user
MYSQL_PASSWORD=xboard_password
MYSQL_CHARSET=utf8mb4

# ================================
# 应用配置
# ================================

# 应用名称
PROJECT_NAME=XBoard Modern
VERSION=1.0.0
API_V1_STR=/api/v1

# 调试模式 (生产环境设为False)
DEBUG=False

# 主机地址
HOST=0.0.0.0
PORT=8000

# 工作进程数
WORKERS=4

# ================================
# 安全配置
# ================================

# JWT密钥 (请修改为随机字符串)
SECRET_KEY=xboard-mysql-secret-key-2024-change-this-in-production

# JWT算法
ALGORITHM=HS256

# JWT过期时间
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# 密码加密轮数
BCRYPT_ROUNDS=12

# CORS配置
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "https://yourdomain.com"]

# ================================
# 邮件配置
# ================================

# SMTP服务器
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.qq.com
SMTP_USER=your-email@qq.com
SMTP_PASSWORD=your-smtp-password
EMAILS_FROM_EMAIL=your-email@qq.com
EMAILS_FROM_NAME=XBoard Modern

# ================================
# Redis配置 (缓存)
# ================================

# Redis服务器地址
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ================================
# 支付宝配置
# ================================

# 支付宝应用配置
ALIPAY_APP_ID=your-alipay-app-id
ALIPAY_PRIVATE_KEY=your-private-key
ALIPAY_PUBLIC_KEY=alipay-public-key
ALIPAY_NOTIFY_URL=https://yourdomain.com/api/v1/payment/alipay/notify
ALIPAY_RETURN_URL=https://yourdomain.com/api/v1/payment/alipay/return

# ================================
# 文件上传配置
# ================================

# 上传文件目录
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# ================================
# 订阅配置
# ================================

# 订阅地址前缀
SUBSCRIPTION_URL_PREFIX=https://yourdomain.com/sub
DEVICE_LIMIT_DEFAULT=3

# ================================
# 系统设置默认值
# ================================

# 网站名称
SITE_NAME=XBoard Modern
SITE_DESCRIPTION=高性能面板系统
SITE_KEYWORDS=面板,订阅,管理
SITE_LOGO=/static/images/logo.png
SITE_FAVICON=/static/images/favicon.ico

# 默认语言和时区
DEFAULT_LANGUAGE=zh-CN
TIMEZONE=Asia/Shanghai

# ================================
# 注册设置默认值
# ================================

# 是否允许注册
ALLOW_REGISTRATION=true
REQUIRE_EMAIL_VERIFICATION=true
ALLOW_QQ_EMAIL_ONLY=true
MIN_PASSWORD_LENGTH=8
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_TIME=30

# ================================
# 支付设置默认值
# ================================

# 是否启用支付
ENABLE_PAYMENT=true
DEFAULT_PAYMENT_METHOD=alipay
DEFAULT_CURRENCY=CNY
PAYMENT_TIMEOUT=30

# ================================
# 主题设置默认值
# ================================

# 默认主题
DEFAULT_THEME=default
AVAILABLE_THEMES=default,dark,blue,green

# ================================
# 性能设置默认值
# ================================

# 缓存过期时间
CACHE_EXPIRE_TIME=3600
SESSION_EXPIRE_TIME=1440
MAX_CONNECTIONS=1000
REQUEST_TIMEOUT=30
